# EcoLife

./: TextTutorKeyStore.jks  build.gradle  keystoreDetails.txt  local.properties  pem_certificate  settings.gradle
app/: Keystore.txt  build.gradle  future.jks  google-services.json
app/src/androidTest/java/com/scorepsc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/welkinwits/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/witsclassdevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorepsc/: ImageZoomActivity.kt  MainActivity.kt  MainApp.kt  OnBoardActivity.kt  PlayerActivity.kt
app/src/main/java/com/scorepsc/adapter/: ChapterAdapter.kt  CountryAdapter.kt  ExamAdapter.kt  NewsAdapter.kt  SingleExamListingAdapter.kt  SingleQuestionOptionListingAdapter.kt  TopicAdapter.kt
app/src/main/java/com/scorepsc/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/scorepsc/model/: EnteranceExamQuestionModelData.kt  QuestionModelData.kt  StateDistrict.kt
app/src/main/java/com/scorepsc/receiver/: TTFirebaseCloudMessageReceiver.kt
app/src/main/java/com/scorepsc/repository/: AuthRepository.kt  StudentRepository.kt
app/src/main/java/com/scorepsc/service/: ApiService.kt  CreateOrderRequest.kt  Result.kt
app/src/main/java/com/scorepsc/ui/: SplashScreenActivity.kt
app/src/main/java/com/scorepsc/util/: DataStoreManager.kt  SingleLiveEvent.java  URLDrawable.java  URLImageParser.java  Util.kt
app/src/main/java/com/welkinwits/: ImageZoomActivity.kt  MainActivity.kt  MainApp.kt  OnBoardActivity.kt  PlayerActivity.kt
app/src/main/java/com/welkinwits/adapter/: ChapterAdapter.kt  CountryAdapter.kt  ExamAdapter.kt  NewsAdapter.kt  SingleExamListingAdapter.kt  SingleQuestionOptionListingAdapter.kt  TopicAdapter.kt
app/src/main/java/com/welkinwits/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/welkinwits/model/: EnteranceExamQuestionModelData.kt  QuestionModelData.kt  StateDistrict.kt
app/src/main/java/com/welkinwits/receiver/: TTFirebaseCloudMessageReceiver.kt
app/src/main/java/com/welkinwits/repository/: AuthRepository.kt  StudentRepository.kt
app/src/main/java/com/welkinwits/service/: ApiService.kt  CreateOrderRequest.kt  Result.kt
app/src/main/java/com/welkinwits/ui/: SplashScreenActivity.kt
app/src/main/java/com/welkinwits/util/: DataStoreManager.kt  SingleLiveEvent.java  URLDrawable.java  URLImageParser.java  Util.kt
app/src/main/java/com/witsclassdevelopment/: ImageZoomActivity.kt  MainActivity.kt  MainApp.kt  OnBoardActivity.kt  PlayerActivity.kt
app/src/main/java/com/witsclassdevelopment/adapter/: ChapterAdapter.kt  CountryAdapter.kt  ExamAdapter.kt  NewsAdapter.kt  SingleExamListingAdapter.kt  SingleQuestionOptionListingAdapter.kt  TopicAdapter.kt
app/src/main/res/drawable/: analytics.xml  bg_chat_now.xml  bg_edit_text.xml  bg_edit_text_squirecle.xml  black_border_bg.xml  blue_border_line.xml  blue_circle_bg.xml  button_drawabale.xml  circular_border.xml  file_icon.xml  gray_dots.xml  green_circle.xml  grey_border_line.xml  home_feature_lock_ic.xml  home_screen_background_gradient_clr.xml  home_screen_second_background_gradient_clr.xml  ic_baseline_account_circle_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_chatting.xml  ic_home_black_24dp.xml  ic_india.xml  ic_whatsapp.xml  intro_screen_background_gradient_clr.xml  news_events_border.xml  onboard_one_screen_background_gradient_clr.xml  onboard_screen_background_gradient_clr.xml  onboarding_top_corner_radious.xml  payment_failed_ic.xml  quiz_curve_bg.xml  recent_history.xml  round_background_subscription_btn.xml  round_background_subscription_btn_not_subscribed.xml  splash_background.xml  ssubscription__heading_ic.xml  subscription_n_day_left_ic.xml  subscription_star_ic.xml  support_border.xml  textview_circle_background.xml  topic_play_ic.xml
app/src/main/res/drawable-hdpi/: green_circle_bg.xml  red_circle_bg.xml  yellow_circle_bg.xml
app/src/main/res/layout/: activity_imagezoom_img.xml  activity_main.xml  activity_on_boarding_second_welcome.xml  activity_on_boarding_start_welcome.xml  activity_onboard.xml  activity_player.xml  bottom_sheet_layout.xml  custom_back_arrow.xml  fragment_acadamic_stream_success_screan.xml  fragment_acadamic_stream_switch.xml  fragment_account.xml  fragment_active_subscription.xml  fragment_all_subsciption_list_details.xml  fragment_all_subscription_list.xml  fragment_analytics.xml  fragment_batch.xml  fragment_chapter.xml  fragment_chapter_wise_study_notes.xml  fragment_class_quiz.xml  fragment_class_room_category.xml  fragment_class_single_quiz.xml  fragment_classes.xml  fragment_current_affairs.xml  fragment_current_affairs_by_group.xml  fragment_current_affairs_details.xml  fragment_demo_class.xml  fragment_demo_videos.xml  fragment_descriptive_quest_ans.xml  fragment_enterance_exam_answer_key.xml  fragment_enterance_exam_question_type.xml  fragment_enterance_exam_result.xml  fragment_enterance_exam_single_question_option.xml  fragment_enterance_reports.xml  fragment_enterance_start_exam.xml  fragment_exam.xml  fragment_exam_report.xml  fragment_faq.xml  fragment_fee_payment.xml  fragment_fee_payment_mode_of_study.xml  fragment_fee_structure.xml  (+109 more)
app/src/main/res/layout-v28/: fragment_class_room_category.xml  layout_batch_item.xml  layout_classes_item.xml  layout_demo_videos_sigle_item.xml  layout_item_chapter.xml  layout_job_updates_item.xml  layout_news_events_item.xml  layout_recorded_class_subject_item.xml  layout_subject_item.xml  layout_topic_sigle_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: new_tt_icon_round.xml
app/src/main/res/navigation/: nav_main.xml  nav_onboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  new_tt_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scorepsc/: ExampleUnitTest.kt
app/src/test/java/com/welkinwits/: ExampleUnitTest.kt
app/src/test/java/com/witsclassdevelopment/: ExampleUnitTest.kt
(+1185 files in other folders)
