plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
//    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.welkinwits'
    compileSdk 34

    defaultConfig {
        applicationId "com.welkinwits"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("scorepsc/keystore/ScoreExamSolution.keystore")
            storePassword "scoreexamsolution"
            keyAlias "scoreexamsolution"
            keyPassword "scoreexamsolution"
        }
    }

    buildTypes {
        debug{
            //buildConfigField "String", "SERVER_URL", '"https://futureplusacademy.com/newtest/FUTUREPLUS/Api/"'
            //buildConfigField "String", "SERVER_URL", '"https://app.witsclass.com/console/TEXTTUTOR/micros/Api/"'
            //buildConfigField "String", "SERVER_URL", '"https://app.witsclass.com/console/devops/TEXTTUTOR/micros/Api/"'
            //buildConfigField "String", "SERVER_URL", '"https://app.witsclass.com/console/TEXTTUTOR-MIGRATION/micros/Api/"'
            //buildConfigField "String", "SERVER_URL", '"https://app.witsclass.com/console/TEXTTUTOR/micros/Api/"'

            //WitsClass Devops Url
        //    buildConfigField "String", "SERVER_URL", '"https://app.witsclass.com/console/DEVOPS/micros/Api/"'
            //Score Psc Url
            buildConfigField "String", "SERVER_URL", '"https://app.witsclass.com/console/ECOLIFE/micros/Api/"'            //minifyEnabled true
        }

        release {
            signingConfig signingConfigs.release
//            debuggable true
            //buildConfigField "String", "SERVER_URL", '"https://app.witsclass.com/console/NATIVESOUND/Api/"'
            //buildConfigField "String", "SERVER_URL", '"https://futureplusacademy.com/newtest/FUTUREPLUS/Api/"'
            //buildConfigField "String", "SERVER_URL", '"https://app.witsclass.com/console/TEXTTUTOR/micros/Api/"'
            //buildConfigField "String", "SERVER_URL", '"https://app.witsclass.com/console/devops/TEXTTUTOR/micros/Api/"'
            //buildConfigField "String", "SERVER_URL", '"https://app.witsclass.com/console/TEXTTUTOR-MIGRATION/micros/Api/"'
            //buildConfigField "String", "SERVER_URL", '"https://app.witsclass.com/console/TEXTTUTOR/micros/Api/"'
            //WitsClass Devops Url
        //    buildConfigField "String", "SERVER_URL", '"https://app.witsclass.com/console/DEVOPS/micros/Api/"'
            //Score Psc Url
            buildConfigField "String", "SERVER_URL", '"https://app.witsclass.com/console/ECOLIFE/micros/Api/"'            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"

    productFlavors {
        ecolife {
            dimension "app"
            applicationId "com.ecolife"
            versionCode 1
            versionName "1.0.0"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'

    //OTP View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Hilt
    //implementation "com.google.dagger:hilt-android:2.35"
    //implementation project(path: ':pdfViewer')
    //kapt "com.google.dagger:hilt-compiler:2.35"
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")


    //Firebase
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    //Datastore
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha01"

    //Coil
    implementation("io.coil-kt:coil:1.4.0")
    implementation("io.coil-kt:coil-svg:1.2.1")

    implementation 'com.github.dhaval2404:imagepicker:1.8'
    //implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.4'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:v2.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'
    implementation 'com.github.ed-george:AndroidVimeoExtractor:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'

    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.7'
    implementation 'com.jsibbold:zoomage:1.3.1'

}