<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/bottomSheetHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/bottom_sheet_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bottomSheetHistory"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/bottomSheetHistory"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/bottom_sheet_history"
        app:layout_constraintStart_toEndOf="@id/bottomSheetHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bottomSheetProfile"/>

    <ImageButton
        android:id="@+id/bottomSheetProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:src="@drawable/bottom_sheet_profile"
        app:layout_constraintStart_toEndOf="@id/bottomSheetHistory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
